# TourWebApp

TourWebApp/: TourWebApp.sln
TourWebApp/TourWebApp.Core/: Class1.cs  TourWebApp.Core.csproj
TourWebApp/TourWebApp.Core/Contracts/: IBrandService.cs  ICategoryService.cs  ICountryService.cs  IHolidayService.cs  IOrderService.cs  IProductService.cs  IReservationService.cs  IStatisticService.cs
TourWebApp/TourWebApp.Core/Services/: BrandService.cs  CategoryService.cs  CountryService.cs  HolidayService.cs  OrderService.cs  ProductService.cs  ReservationService.cs  StatisticService.cs
TourWebApp/WebShopApp/: Program.cs  TourWebApp.csproj  appsettings.json
TourWebApp/WebShopApp.Infrastructure/: TourWebApp.Infrastructure.csproj
TourWebApp/WebShopApp.Infrastructure/Data/: ApplicationDbContext.cs
TourWebApp/WebShopApp.Infrastructure/Migrations/: 20260122104933_initial.Designer.cs  20260122104933_initial.cs  20260129104328_initial.Designer.cs  20260129104328_initial.cs  20260129105358_1.cs  (+16 more)
TourWebApp/WebShopApp/Areas/Identity/Pages/: _ViewStart.cshtml
TourWebApp/WebShopApp/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
TourWebApp/WebShopApp/Controllers/: ClientController.cs  FavoriteController.cs  HolidayController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ReservationController.cs  StatisticController.cs
TourWebApp/WebShopApp/Models/Brand/: BrandPairVM.cs
TourWebApp/WebShopApp/Models/Category/: CategoryPairVM.cs
TourWebApp/WebShopApp/Models/Client/: ClientDeleteVM.cs  ClientIndexVM.cs
TourWebApp/WebShopApp/Models/Country/: CountryPairVM.cs
TourWebApp/WebShopApp/Models/Holiday/: HolidayCreateVM.cs  HolidayDeleteVM.cs  HolidayDetailsVM.cs  HolidayEditVM.cs  HolidayIndexVM.cs
TourWebApp/WebShopApp/Models/Order/: OrderCreateVM.cs  OrderIndexVM.cs
TourWebApp/WebShopApp/Models/Product/: ProductCreateVM.cs  ProductDeleteVM.cs  ProductDetailsVM.cs  ProductEditVM.cs  ProductIndexVM.cs
TourWebApp/WebShopApp/Models/Reservation/: ReservationCreateVM.cs  ReservationIndexVM.cs
TourWebApp/WebShopApp/Models/Statistic/: StatisticVM.cs
TourWebApp/WebShopApp/Views/Client/: Delete.cshtml  DeleteError.cshtml  Index.cshtml  Success.cshtml
TourWebApp/WebShopApp/Views/Favorite/: Index.cshtml
TourWebApp/WebShopApp/Views/Holiday/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Success.cshtml
TourWebApp/WebShopApp/Views/Home/: Contact.cshtml  Index.cshtml  Privacy.cshtml
TourWebApp/WebShopApp/Views/Order/: Create.cshtml  Denied.cshtml  Index.cshtml  MyOrders.cshtml
TourWebApp/WebShopApp/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Success.cshtml
TourWebApp/WebShopApp/Views/Reservation/: Create.cshtml  Denied.cshtml  Index.cshtml  MyReservations.cshtml
TourWebApp/WebShopApp/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
TourWebApp/WebShopApp/Views/Statistic/: Statistic.cshtml
WebShopApp/WebShopApp/: Program.cs  TourWebApp.csproj  appsettings.json
WebShopApp/WebShopApp/Controllers/: HomeController.cs
WebShopApp/WebShopApp/Models/: ErrorViewModel.cs
WebShopApp/WebShopApp/Properties/: launchSettings.json
WebShopApp/WebShopApp/Views/: _ViewImports.cshtml
WebShopApp/WebShopApp/Views/Shared/: _LoginPartial.cshtml
(+15 files in other folders)
